
DEBUG=True
SECRET_KEY=django-insecure-1e2=vg08w7ui6amb-=&ltw7(c)^(!z*ara$9&%*a$l-r*7ye^+
SECRET_PASSWORD=CewPTOb;k/X<A>^U'^:keV9?t1*vHZL)
ALLOWED_HOSTS=*
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Q4MDxO6aM7GuCwALclwA
DB_HOST=database-1.cvc8ou248d4n.us-east-2.rds.amazonaws.com
DB_PORT=5432